{
  "name": "thecity-plugin",
  "version": "1.0.0",
  "description": "A simple node module for decrypting the oauth payload for The City iframe plugins.",
  "main": "./index",
  "scripts": {
    "test": "mocha -R landing test/thecity_plugin.js",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thecity/thecity-plugin-node.git"
  },
  "keywords": [
    "The",
    "City",
    "thecity",
    "node",
    "iframe"
  ],
  "author": "Robbie Leib",
  "dependencies": {
    "crypto": "0.0.3"
  },
  "devDependencies": {
    "should": "3.1.1",
    "mocha": "1.17.1",
    "coveralls": "~2.7.0",
    "mocha-lcov-reporter": "0.0.1",
    "istanbul": "~0.2.4"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecity/thecity-plugin-node/issues"
  },
  "homepage": "https://github.com/thecity/thecity-plugin-node",
  "engines": {
    "node": ">= 0.8.0"
  }
}
